# testing

./: .gitignore  build.gradle
src/main/java/com/lge/hems/: GetEvent.java  HemsPlatformApplication.java
src/main/java/com/lge/hems/device/: HemsDeviceManagerApplication.java
src/main/java/com/lge/hems/device/controller/: DeviceDataController.java  DeviceInstanceController.java  DeviceModelController.java  DeviceRelationController.java  DeviceSessionController.java
src/main/java/com/lge/hems/device/exceptions/: CheckModelExistenceException.java  DeviceControlRequestException.java  DeviceInstanceLeafInfoException.java  ModelCreateException.java  ModelDeleteException.java  ModelDeserializeException.java  ModelReadFailException.java  ModelSerializeException.java  NullModelException.java  NullRequestException.java  ParameterRestrictionException.java  RequestHeaderException.java  RequestParameterException.java  RestRequestException.java  UserDeviceMultipleBindingException.java
src/main/java/com/lge/hems/device/exceptions/base/: ModelException.java  ParameterException.java
src/main/java/com/lge/hems/device/utilities/: CollectionFactory.java  LeafUtil.java  MD5.java  RestServiceUtil.java
src/main/java/com/lge/hems/user/: Test.java
src/main/java/com/lge/hems/user/controller/: UserController.java  WebController.java
src/main/java/com/lge/hems/user/model/: JoinRequestForm.java  UserlInformation.java
src/main/resources/: application.properties  config.properties
src/main/resources/certificates/: ad4-lg.p12  pilot-ibc.p12  pilot-lg.p12  pilot-telstra.p12
src/main/resources/sql/: certification.sql  leafinfo.sql  restriction.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  join.jsp  logout.jsp  success.jsp
src/test/java/com/lge/hems/device/: HemsDeviceManagerApplicationTests.java  TempTest.java
src/test/java/com/lge/hems/device/controller/: DeviceDataControllerTest.java  DeviceInstanceControllerTest.java  DeviceRealtionControllerTest.java
src/test/java/com/lge/hems/device/utilities/: JsonConverterTest.java
(+90 files in other folders)
