spring.datasource.url=jdbc:mysql://fra-hems-cc-lambda.c7fugu9woje0.eu-central-1.rds.amazonaws.com:3306/hemsdb?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=sysuser
spring.datasource.password=lambda123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/restriction.sql,classpath:/sql/leafinfo.sql

spring.data.rest.basePath=/hems
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8

# 차후 변경이 필요함. LIME-MC꺼 사용
spring.redis.host=52.29.118.15
#spring.redis.password=footbase
spring.redis.port=6379

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp